<html>
    <head>
        <title>Menu<title>
    </head>
    <body>
        <h1>Menu<h1>
        <ol>
            <li><a href="MejoresAmigos.html">Mejores Amigos</a></li>
            <li><a href="BandasMusicales.html">Bandas de Musica</a></li>
            <li><a href="ComidasPreferidas">Comidas Preferidas</a></li>
        </ol>

    </body>
</html>
